3100 0 28 0           
13 CST_HEXMESHER 14 ACIS 31.0.1 NT 24 Fri Sep 23 10:40:34 2022 
1 9.9999999999999995e-07 1e-10 
T @77 88_VPVT9U_A679AG_EH6R35P35T3ZZ7D5CR4QMNCYD3MFGNX6A9VSC66U8MVEC5AF8Q3GJNHUCJMQ 
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
edge $34 -1 -1 $-1 $35 -2.4855 $36 2.4855 $-1 $37 forward @7 unknown F #
edge $38 -1 -1 $-1 $39 -0.85000000000000009 $40 5.1500000000000004 $-1 $41 forward @7 unknown F #
face $42 -1 -1 $-1 $-1 $43 $-1 $-1 $44 reversed single F F #
vertex $45 -1 -1 $-1 $-1 $46 #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 reversed single F F #
edge $53 -1 -1 $-1 $54 -29.719999999999999 $55 29.719999999999999 $-1 $56 forward @7 unknown F #
vertex $57 -1 -1 $-1 $-1 $58 #
vertex $59 -1 -1 $-1 $-1 $60 #
edge $61 -1 -1 $-1 $62 1 $63 0 $-1 $64 forward @7 unknown F #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 reversed single F F #
edge $68 -1 -1 $-1 $69 -16.484999999999999 $70 16.484999999999999 $-1 $71 forward @7 unknown F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 reversed single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 reversed single F F #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 reversed single F F #
edge $84 -1 -1 $-1 $85 -29.719999999999999 $86 29.719999999999999 $-1 $87 forward @7 unknown F #
face $88 -1 -1 $-1 $-1 $89 $-1 $-1 $90 reversed single F F #
face $91 -1 -1 $-1 $-1 $92 $-1 $-1 $93 reversed single F F #
vertex $94 -1 -1 $-1 $-1 $95 #
vertex $96 -1 -1 $-1 $-1 $97 #
vertex $98 -1 -1 $-1 $-1 $99 #
vertex $100 -1 -1 $-1 $-1 $101 #
vertex $102 -1 -1 $-1 $-1 $103 #
name_attrib-gen-attrib $104 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
face $105 -1 -1 $-1 $-1 $106 $-1 $-1 $107 reversed single F F #
name_attrib-gen-attrib $-1 -1 $108 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $109 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $110 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $111 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -14.175000000000001 -0.00175 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $112 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $2 $113 #
vertex $-1 -1 -1 $-1 $2 $114 #
straight-curve $-1 -1 -1 $-1 0 -5.5 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $3 $116 #
vertex $-1 -1 -1 $-1 $3 $117 #
straight-curve $-1 -1 -1 $-1 2.4855 -0.35000000000000009 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $118 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:FeedLine #
loop $-1 -1 -1 $-1 $-1 $119 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -0.14250000000000007 -0.00175 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $120 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:FeedLine #
point $-1 -1 -1 $-1 -1.9855 -6.2325000000000008 0 #
name_attrib-gen-attrib $-1 -1 $121 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:FeedLine #
loop $-1 -1 -1 $-1 $-1 $122 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 -7.6399999999999997 -0.0035000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $123 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:FeedLine #
loop $-1 -1 -1 $-1 $-1 $124 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 -7.6399999999999997 -0.0035000000000000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $125 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
vertex $-1 -1 -1 $-1 $8 $126 #
vertex $-1 -1 -1 $-1 $8 $127 #
straight-curve $-1 -1 -1 $-1 0 19.385000000000002 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $128 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 n1Patch:1Patch #
point $-1 -1 -1 $-1 -16.485500000000002 -6.5075000000000003 0 #
name_attrib-gen-attrib $-1 -1 $129 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 n1Patch_2:1Patch #
point $-1 -1 -1 $-1 16.485500000000002 -6.5075000000000003 0 #
name_attrib-gen-attrib $-1 -1 $130 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 nPatch:FeedLine #
vertex $-1 -1 -1 $-1 $11 $131 #
vertex $-1 -1 -1 $-1 $11 $132 #
straight-curve $-1 -1 -1 $-1 0 -10.130000000000001 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $133 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $134 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -0.014499999999999957 -19.399999999999999 -0.00175 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $135 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nPatch:Patch #
vertex $-1 -1 -1 $-1 $13 $136 #
vertex $-1 -1 -1 $-1 $13 $137 #
straight-curve $-1 -1 -1 $-1 0 -10.120000000000001 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $138 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $139 $14 F unknown #
plane-surface $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.00175 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $140 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $141 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.00175 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $142 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $143 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.00175 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $144 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $145 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.00175 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $146 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 nSubstrate:Substrate #
vertex $-1 -1 -1 $-1 $18 $147 #
vertex $-1 -1 -1 $-1 $18 $148 #
straight-curve $-1 -1 -1 $-1 0 -19.385000000000002 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $149 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $150 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.00175 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $151 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $152 $20 F unknown #
plane-surface $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.00175 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $153 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
point $-1 -1 -1 $-1 -2.4855 -9.0700000000000003 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $154 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
point $-1 -1 -1 $-1 -16.485500000000002 4.5775000000000015 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $155 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
point $-1 -1 -1 $-1 -16.985500000000002 4.9600000000000009 0 #
name_attrib-gen-attrib $-1 -1 $156 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
point $-1 -1 -1 $-1 16.485500000000002 4.5775000000000015 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $157 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
point $-1 -1 -1 $-1 16.985500000000002 4.9600000000000009 0 #
name_attrib-gen-attrib $-1 -1 $158 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
name_attrib-gen-attrib $-1 -1 $159 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nPatch:Feed #
loop $-1 -1 -1 $-1 $-1 $160 $27 F unknown #
plane-surface $-1 -1 -1 $-1 0 -19.385000000000002 -0.00175 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $161 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $162 $163 $-1 $164 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $166 $167 $-1 $168 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.4855 -5.5 0 #
point $-1 -1 -1 $-1 -2.4855 -5.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $38 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.4855 0.5 0 #
point $-1 -1 -1 $-1 2.4855 -5.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $42 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $172 $173 $-1 $174 forward $43 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $45 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $47 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $177 $178 $-1 $179 forward $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $50 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $181 $182 $-1 $183 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $53 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 29.719999999999999 19.385000000000002 0 #
point $-1 -1 -1 $-1 -29.719999999999999 19.385000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $57 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $59 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $61 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -16.484999999999999 -10.130000000000001 0 #
point $-1 -1 -1 $-1 16.484999999999999 -10.130000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $65 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $189 $190 $-1 $191 forward $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $68 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -16.484999999999999 -10.120000000000001 0 #
point $-1 -1 -1 $-1 16.484999999999999 -10.120000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $72 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $194 $195 $-1 $196 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $75 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $198 $199 $-1 $200 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $78 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $202 $203 $-1 $204 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $81 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $206 $207 $-1 $208 forward $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $84 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -29.719999999999999 -19.385000000000002 0 #
point $-1 -1 -1 $-1 29.719999999999999 -19.385000000000002 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $88 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $211 $212 $-1 $213 forward $89 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $91 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $215 $216 $-1 $217 forward $92 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $94 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $96 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $98 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $100 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $102 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $104 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 183 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $105 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $225 $226 $-1 $227 forward $106 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $108 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $229 $109 $-1 $230 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $109 $229 $-1 $231 forward $29 $-1 #
edge $232 -1 -1 $-1 $233 -19.385000000000002 $234 19.385000000000002 $109 $235 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $110 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $237 $111 $-1 $238 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $111 $237 $-1 $239 reversed $32 $-1 #
edge $240 -1 -1 $-1 $241 -0.00175 $242 0.00175 $111 $243 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $112 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $115 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $118 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
coedge $-1 -1 -1 $-1 $247 $119 $-1 $248 reversed $43 $-1 #
coedge $-1 -1 -1 $-1 $119 $247 $-1 $249 reversed $43 $-1 #
edge $250 -1 -1 $-1 $251 -0.00175 $252 0.00175 $119 $253 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $120 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $121 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 79 #
coedge $-1 -1 -1 $-1 $256 $122 $-1 $257 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $122 $256 $-1 $258 forward $48 $-1 #
edge $259 -1 -1 $-1 $260 -5.0175000000000001 $261 5.017500000000001 $122 $262 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $123 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 82 #
coedge $-1 -1 -1 $-1 $264 $124 $-1 $265 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $124 $264 $-1 $266 forward $51 $-1 #
edge $267 -1 -1 $-1 $268 -5.0175000000000001 $269 5.017500000000001 $124 $270 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $125 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 92 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $128 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $129 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $130 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $133 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
coedge $-1 -1 -1 $-1 $276 $134 $-1 $277 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $134 $276 $-1 $278 reversed $66 $-1 #
edge $279 -1 -1 $-1 $280 -0.00175 $281 0.00175 $134 $282 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $135 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $138 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 146 #
coedge $-1 -1 -1 $-1 $285 $139 $-1 $286 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $139 $285 $-1 $287 reversed $73 $-1 #
edge $288 -1 -1 $-1 $289 -0.00175 $290 0.00175 $139 $291 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $140 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 149 #
coedge $-1 -1 -1 $-1 $293 $141 $-1 $294 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $141 $293 $-1 $295 reversed $76 $-1 #
edge $296 -1 -1 $-1 $297 -0.00175 $298 0.00175 $141 $299 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $142 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 152 #
coedge $-1 -1 -1 $-1 $301 $143 $-1 $302 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $143 $301 $-1 $303 reversed $79 $-1 #
edge $304 -1 -1 $-1 $305 -0.00175 $306 0.00175 $143 $307 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $144 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 155 #
coedge $-1 -1 -1 $-1 $309 $145 $-1 $310 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $145 $309 $-1 $311 reversed $82 $-1 #
edge $312 -1 -1 $-1 $313 -0.00175 $314 0.00175 $145 $315 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $146 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $149 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 160 #
coedge $-1 -1 -1 $-1 $318 $150 $-1 $319 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $150 $318 $-1 $320 reversed $89 $-1 #
edge $321 -1 -1 $-1 $322 -0.00175 $323 0.00175 $150 $324 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $151 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 163 #
coedge $-1 -1 -1 $-1 $326 $152 $-1 $327 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $152 $326 $-1 $328 reversed $92 $-1 #
edge $329 -1 -1 $-1 $330 -0.00175 $331 0.00175 $152 $332 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $153 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $154 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $155 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $156 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $157 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $158 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $159 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 185 #
coedge $-1 -1 -1 $-1 $340 $160 $-1 $341 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $160 $340 $-1 $342 reversed $106 $-1 #
edge $343 -1 -1 $-1 $344 -0.00175 $345 0.00175 $160 $346 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $161 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $163 $162 $-1 $348 forward $29 $-1 #
edge $349 -1 -1 $-1 $234 -29.719999999999999 $350 29.719999999999999 $162 $351 forward @7 unknown F #
edge $352 -1 -1 $-1 $353 -29.719999999999999 $233 29.719999999999999 $163 $354 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $164 $355 #
vertex $-1 -1 -1 $-1 $164 $356 #
straight-curve $-1 -1 -1 $-1 29.719999999999999 0 -1.6000000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $165 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $167 $166 $-1 $358 reversed $32 $-1 #
edge $359 -1 -1 $-1 $360 -2.4855 $242 2.4855 $166 $361 forward @7 unknown F #
edge $362 -1 -1 $-1 $241 -2.4855 $363 2.4855 $167 $364 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $168 $365 #
vertex $-1 -1 -1 $-1 $168 $366 #
straight-curve $-1 -1 -1 $-1 -2.4855 -14.175000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $171 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $173 $172 $-1 $368 reversed $43 $-1 #
edge $369 -1 -1 $-1 $370 -1.9855 $252 1.9855 $172 $371 forward @7 unknown F #
edge $372 -1 -1 $-1 $251 -1.9855 $373 1.9855 $173 $374 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $174 $375 #
vertex $-1 -1 -1 $-1 $174 $376 #
straight-curve $-1 -1 -1 $-1 1.9855 -0.14250000000000007 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $176 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $178 $177 $-1 $378 forward $48 $-1 #
edge $379 -1 -1 $-1 $261 -1.9855 $380 1.9855 $177 $381 forward @7 unknown F #
edge $382 -1 -1 $-1 $383 -1.9855 $260 1.9855 $178 $384 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $385 #
vertex $-1 -1 -1 $-1 $179 $386 #
straight-curve $-1 -1 -1 $-1 1.9855 -7.6399999999999997 -0.0035000000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $180 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $182 $181 $-1 $388 forward $51 $-1 #
edge $389 -1 -1 $-1 $269 -1.9855 $390 1.9855 $181 $391 forward @7 unknown F #
edge $392 -1 -1 $-1 $393 -1.9855 $268 1.9855 $182 $394 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $183 $395 #
vertex $-1 -1 -1 $-1 $183 $396 #
straight-curve $-1 -1 -1 $-1 1.9855 -7.6399999999999997 -0.0035000000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $184 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $188 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $190 $189 $-1 $399 reversed $66 $-1 #
edge $400 -1 -1 $-1 $401 -2.4855 $281 2.4855 $189 $402 forward @7 unknown F #
edge $403 -1 -1 $-1 $280 -2.4855 $404 2.4855 $190 $405 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $406 #
vertex $-1 -1 -1 $-1 $191 $407 #
straight-curve $-1 -1 -1 $-1 -2.5 -19.399999999999999 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $193 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $195 $194 $-1 $409 reversed $73 $-1 #
edge $410 -1 -1 $-1 $411 -5.0175000000000001 $290 5.0175000000000001 $194 $412 forward @7 unknown F #
edge $413 -1 -1 $-1 $289 -5.0175000000000001 $414 5.0175000000000001 $195 $415 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $196 $416 #
vertex $-1 -1 -1 $-1 $286 $417 #
straight-curve $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $197 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $199 $198 $-1 $419 reversed $76 $-1 #
edge $420 -1 -1 $-1 $421 -5.0175000000000001 $298 5.0175000000000001 $198 $422 forward @7 unknown F #
edge $423 -1 -1 $-1 $297 -5.0175000000000001 $424 5.0175000000000001 $199 $425 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $200 $426 #
vertex $-1 -1 -1 $-1 $294 $427 #
straight-curve $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $201 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $203 $202 $-1 $429 reversed $79 $-1 #
edge $430 -1 -1 $-1 $431 -5.0175000000000001 $306 5.0175000000000001 $202 $432 forward @7 unknown F #
edge $433 -1 -1 $-1 $305 -5.0175000000000001 $434 5.0175000000000001 $203 $435 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $204 $436 #
vertex $-1 -1 -1 $-1 $302 $437 #
straight-curve $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $205 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $207 $206 $-1 $439 reversed $82 $-1 #
edge $440 -1 -1 $-1 $441 -5.0175000000000001 $314 5.0175000000000001 $206 $442 forward @7 unknown F #
edge $443 -1 -1 $-1 $313 -5.0175000000000001 $444 5.0175000000000001 $207 $445 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $208 $446 #
vertex $-1 -1 -1 $-1 $310 $447 #
straight-curve $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $209 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $210 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $212 $211 $-1 $450 reversed $89 $-1 #
edge $451 -1 -1 $-1 $452 -5.0175000000000001 $323 5.0175000000000001 $211 $453 forward @7 unknown F #
edge $454 -1 -1 $-1 $322 -5.0175000000000001 $455 5.0175000000000001 $212 $456 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $457 #
vertex $-1 -1 -1 $-1 $319 $458 #
straight-curve $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $214 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 52 #
coedge $-1 -1 -1 $-1 $216 $215 $-1 $460 reversed $92 $-1 #
edge $461 -1 -1 $-1 $462 -5.0175000000000001 $331 5.0175000000000001 $215 $463 forward @7 unknown F #
edge $464 -1 -1 $-1 $330 -5.0175000000000001 $465 5.0175000000000001 $216 $466 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $217 $467 #
vertex $-1 -1 -1 $-1 $327 $468 #
straight-curve $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $220 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $223 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $224 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 191 #
coedge $-1 -1 -1 $-1 $226 $225 $-1 $471 reversed $106 $-1 #
edge $472 -1 -1 $-1 $473 -2.4855 $345 2.4855 $225 $474 forward @7 unknown F #
edge $475 -1 -1 $-1 $344 -2.4855 $476 2.4855 $226 $477 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $478 #
vertex $-1 -1 -1 $-1 $227 $479 #
straight-curve $-1 -1 -1 $-1 -2.4855 -19.385000000000002 -0.00175 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $480 -1 -1 $-1 $350 -19.385000000000002 $353 19.385000000000002 $229 $481 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $348 $482 #
straight-curve $-1 -1 -1 $-1 0 -19.385000000000002 -1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $231 $483 #
straight-curve $-1 -1 -1 $-1 0 19.385000000000002 -1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 29.719999999999999 19.385000000000002 -1.6000000000000001 #
point $-1 -1 -1 $-1 29.719999999999999 -19.385000000000002 -1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $484 -1 -1 $-1 $363 -0.00175 $360 0.00175 $237 $485 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $358 $486 #
straight-curve $-1 -1 -1 $-1 0 -14.175000000000001 -0.0035000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $358 $487 #
straight-curve $-1 -1 -1 $-1 0 -14.175000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 -2.4855 -14.175000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -14.175000000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $488 -1 -1 $-1 $373 -0.00175 $370 0.00175 $247 $489 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $248 $490 #
straight-curve $-1 -1 -1 $-1 0 -0.14250000000000007 -0.0035000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $249 $491 #
straight-curve $-1 -1 -1 $-1 0 -0.14250000000000007 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.9855 -0.14250000000000007 0 #
point $-1 -1 -1 $-1 1.9855 -0.14250000000000007 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $255 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $492 -1 -1 $-1 $380 -5.017500000000001 $383 5.0175000000000001 $256 $493 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $378 $494 #
straight-curve $-1 -1 -1 $-1 0 -12.657500000000001 -0.0035000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $258 $495 #
straight-curve $-1 -1 -1 $-1 0 -2.6224999999999992 -0.0035000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 1.9855 -2.6224999999999992 -0.0035000000000000001 #
point $-1 -1 -1 $-1 1.9855 -12.657500000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $496 -1 -1 $-1 $390 -5.017500000000001 $393 5.0175000000000001 $264 $497 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $388 $498 #
straight-curve $-1 -1 -1 $-1 0 -12.657500000000001 -0.0035000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $266 $499 #
straight-curve $-1 -1 -1 $-1 0 -2.6224999999999992 -0.0035000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 1.9855 -2.6224999999999992 -0.0035000000000000001 #
point $-1 -1 -1 $-1 1.9855 -12.657500000000001 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $271 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $275 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $500 -1 -1 $-1 $404 -0.00175 $401 0.00175 $276 $501 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $399 $502 #
straight-curve $-1 -1 -1 $-1 -0.014499999999999957 -19.399999999999999 -0.0035000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $399 $503 #
straight-curve $-1 -1 -1 $-1 -0.014499999999999957 -19.399999999999999 0 1 0 0 I I #
point $-1 -1 -1 $-1 -2.5 -19.399999999999999 0 #
point $-1 -1 -1 $-1 -2.5 -19.399999999999999 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $504 -1 -1 $-1 $414 -0.00175 $411 0.00175 $285 $505 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $286 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $286 $506 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.0035000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $287 $507 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $508 -1 -1 $-1 $424 -0.00175 $421 0.00175 $293 $509 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $294 $510 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.0035000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $295 $511 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $300 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $512 -1 -1 $-1 $434 -0.00175 $431 0.00175 $301 $513 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $302 $514 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.0035000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $303 $515 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $308 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $516 -1 -1 $-1 $444 -0.00175 $441 0.00175 $309 $517 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $310 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $310 $518 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.0035000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $519 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $316 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $317 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $520 -1 -1 $-1 $455 -0.00175 $452 0.00175 $318 $521 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $319 $522 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.0035000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $320 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $320 $523 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $325 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $524 -1 -1 $-1 $465 -0.00175 $462 0.00175 $326 $525 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $327 $526 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 -0.0035000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $328 $527 #
straight-curve $-1 -1 -1 $-1 -2.4855 -15.137500000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 0 #
point $-1 -1 -1 $-1 -2.4855 -10.120000000000001 -0.0035000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $338 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 183 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $339 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $528 -1 -1 $-1 $476 -0.00175 $473 0.00175 $340 $529 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $341 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $530 #
straight-curve $-1 -1 -1 $-1 0 -19.385000000000002 -0.0035000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $342 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $471 $531 #
straight-curve $-1 -1 -1 $-1 0 -19.385000000000002 0 1 0 0 I I #
point $-1 -1 -1 $-1 -2.4855 -19.385000000000002 0 #
point $-1 -1 -1 $-1 -2.4855 -19.385000000000002 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $348 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -29.719999999999999 0 -1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -29.719999999999999 -19.385000000000002 -1.6000000000000001 #
point $-1 -1 -1 $-1 -29.719999999999999 19.385000000000002 -1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.4855 -14.175000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 2.4855 -14.175000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 2.4855 -14.175000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $368 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.9855 -0.14250000000000007 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.9855 -0.14250000000000007 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -1.9855 -0.14250000000000007 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.9855 -7.6399999999999997 -0.0035000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -1.9855 -12.657500000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -1.9855 -2.6224999999999992 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.9855 -7.6399999999999997 -0.0035000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -1.9855 -12.657500000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -1.9855 -2.6224999999999992 -0.0035000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $399 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.4710000000000001 -19.399999999999999 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 2.4710000000000001 -19.399999999999999 -0.0035000000000000001 #
point $-1 -1 -1 $-1 2.4710000000000001 -19.399999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $429 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $439 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $450 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 -0.0035000000000000001 #
point $-1 -1 -1 $-1 -2.4855 -20.155000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 2.4855 -19.385000000000002 -0.00175 0 0 -1 I I #
point $-1 -1 -1 $-1 2.4855 -19.385000000000002 -0.0035000000000000001 #
point $-1 -1 -1 $-1 2.4855 -19.385000000000002 0 #
End-of-ACIS-data 