<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\Substrate:Substrate" id="1"/>
    <Object name="Components\GroundPlane:GroundPlane" id="2"/>
    <Object name="Components\Patch:Feed" id="3"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\Substrate:Substrate" type="solid" id="1"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\GroundPlane:GroundPlane" type="solid" id="2"/>
      <Item name="Components\Patch:Feed" type="solid" id="3"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
